<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>bootstrap</title>
</head>
<body>
    <!--Menú nav con logotipo-->
    <section id="entrada">
    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo-p.png" alt="Bootstrap" width="120" height="auto">
          </a>
          <!--Menú de navegación de páginas-->
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active navegacion1" aria-current="page" href="#cuadros-texto">Videojuegos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navegacion2" href="#iconos">Relaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navegacion3" href="#infoeimagen">Mi opinión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navegacion4" href="#formulario">Formulario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navegacion5" href="#redes">Mis redes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navegacion5" href="#redes">Mis redes</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>-->
          </ul>
        </div>
      </nav>
      </section>
      <section id="título">
      
      <h1 class="titulo">Juegos posapocalípticos</h1>
      </section>

      <!--Añadimos un slider de fotos-->
      <section id="carrusel">
      <div class="container text-center">
        <div class="row">
          <div class="col-0">
            
          </div>
          <div class="col-12">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/metro.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/fallout4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/tlou.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-0">
           
          </div>
        </div>
      </div>
      </section>

      <!--Bloque de tres columnas de contenido-->
      <br><br><br>
      <section id="cuadros-texto">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <h2 class="colores11">METRO 2033</h2>
          </div>
          <div class="col">
            <h2 class="colores21">FALLOUT 4</h2>
          </div>
          <div class="col">
            <h2 class="colores31">THE LAST OF US</h2>
          </div>
        </div>
        </div>
        <br><br><br>

            <div class="container parrafos text-center">
              <div class="row parrafos align-items-start">
                <div class="col-lg descripcion colores1">
                  <p>Metro 2033 es un videojuego de disparos en primera persona desarrollado por 4A Games y lanzado en 2010. Está basado en la novela del mismo nombre escrita por Dmitry Glukhovsky. El juego se desarrolla en un mundo postapocalíptico en el año 2033, después de un evento catastrófico que dejó la Tierra devastada y obligó a los sobrevivientes a refugiarse en el sistema de metro de Moscú para escapar de las criaturas mutantes y las condiciones ambientales peligrosas.</p> 
                  <a class="none" href="páginas/metro.html" target="_blank"><button type="button" class="btn">Saber más</button></a>
                </div>
                <div class="col-lg descripcion colores2">
                  <p>Fallout 4 es un juego de rol de acción desarrollado por Bethesda Game Studios y lanzado en 2015. Es la cuarta entrega principal de la serie Fallout y se desarrolla en un mundo postapocalíptico. Después de las caidas de las bombas, la Commonwealth queda completamente arrasada, y la mayoría de los humanos y animales o han muerto o se han transformado en abominaciones por la radiación.</p>
                  <button type="button" class="btn">Saber más</button>
                </div>
                <div class="col-lg descripcion colores3">
                  <p>The Last of Us es un videojuego de acción y aventuras desarrollado por Naughty Dog y lanzado en 2013 para la consola PlayStation 3, y posteriormente remasterizado para PlayStation 4. Es conocido por su narrativa emocional, personajes convincentes y jugabilidad inmersiva. En este, un nuevo virus de procedencia misteriosa infecta la mente de las personas y los transforma en coléricos, que acaba arrasando el mundo en cuestión de semanas.</p>
                  <button type="button" class="btn">Saber más</button>
                </div><br>
              </div>
            </div>
                <br><br><br>
      </section>


                <!--Bloque de 4 columnas con contenido e iconos-->
      <section id="iconos">
        <h2 class="comun">ESTILOS</h2>
                <div class="container text-center">
                  <div class="row texto2">
                    <div class="col-6 col-sm-4 texto"><i class="bi bi-globe2 juego"></i>Entornos inmersivos</div>
                    <div class="col-6 col-sm-4 texto"><i class="bi bi-bug juego"></i>Mutantes y abominaciones</div>
                
                
                    <div class="w-100 d-none d-md-block"></div>
                
                    <div class="col-6 col-sm-4 texto"><i class="bi bi-bag-fill juego"></i>Farmeo</div>
                    <div class="col-6 col-sm-4 texto"><i class="bi bi-hammer juego"></i>Crafteo</div>
                  </div>
                </div>
                <br><br><br>
      </section>

                <!--Bloque de 2 columnas con foto y texto-->
      <section id="infoeimagen">
                <div class="container text-center">
                  <div class="row">
                    <div class="col">
                      <img src="img/metrogif.gif" alt="">
                    </div>
                    <div class="col texto2 fondogris">
                      Estos juegos tienen un estilo muy parecido, pero con muchas diferencias entre sus mecánicas, jugabilidad e historia. Por ejemplo, metro y the last of us son juegos más inmersivos y con una historia muy lineal, mientras que fallout es un juego más tipo sandbox. En fallout y metro el mundo es devastado por una guerra nuclear, los cuales saben mostrar muy bien los horrores de la guerra y hasta que despreciable puede llegar a ser el ser humano, mientras que en the last of us surge un nuevo virus a partir del hongo cordyceps el cual acaba arrasando el mundo entero y convirtiendo a los humanos en prácticamente zombis. Este hongo existe en la realidad, aunque por suerte afecta solo a insectos, por el momento.
                    </div>
                    
                  </div>
                </div>
                <br><br><br>


                <!--Bloque de 2 columnas con texto y foto-->
                <div class="container text-center">
                  <div class="row">
                    <div class="col texto2 fondogris">
                      Este tipo de juegos tienen una muy buena calificación por los jugadores. The last of us es uno de los juegos con mejor nota de la industria, con buenísima historia, personajes queridos y unos detalles que diez años después siguen impresionando muchísimo. Metro tampoco se queda corto, tiene una ambientación de diez y sabe reflejar a la perfección el horror y la devastación que puede provocar una guerra de esa escala.
                    </div>
                    <div class="col">
                      <img src="img/ellie.jpg" width="600px" height="auto" alt="">
                    </div>
                  </div>
                </div>
                </div>
                </div>
                </div>
                <br><br><br>
      </section>
                
      <!--Añado columnas para el encabezado h1-->

        <!--Formulario-->
      <section id="formulario">
        <form name="formulario" action="ejecutar-codigo.php" method="post" id="miformulario">
          <h1>¿QUIERES SUGERIR ALGÚN VIDEOJUEGO? PREGÚNTAME <img src="img/icons8-guiño.gif" alt=""></h1>
          <br>
      <div>
        <label for="mitexto">Nombre</label>
        <input class="casilla" type="text" id="mitexto" placeholder="Ejemplo: Manuel" required>
        </div>
      <br>
      <div>
        <label for="apellidos">Apellidos</label>
        <input class="casilla" type="text" id="apellidos" placeholder="Muñoz Cano" required>
      </div>
      <br>
      <div>
        <label for="telefono">Teléfono</label>
        <input class="casilla" type="number" id="telefono" min="9" max="15" maxlength="9" required>
      </div>
      <br>
      <div>
        <label for="correo">Email</label>
        <input class="casilla" type="email" id="correo" placeholder="miejemplo@gmail.com" required>
      </div>
      <div>
        <fieldset>
          <legend>¿Tiene usted carnet?</legend>
          <label for="primero">SI</label>
          <input type="radio" id="primero" name="carnet">

          <label for="segundo">NO</label>
          <input type="radio" id="segundo" name="carnet">
        </fieldset>
      </div>
      <div>
        <label for="miarea">Mensaje</label><br>
        <textarea name="mensaje" id="miarea" cols="30" rows="3" maxlength="300"></textarea>
      </div>
      <br>
      <div>
        <input type="submit" value="Aviso legal" formaction="">
        <input type="reset" value="Reiniciar">
      </div>
      <br>
      <div>
      <input class="enviar" type="submit" value="Enviar">
      </div>
      <br>
    </form>
      </div>
      </div>
    </section>
      
    <!--Bloque de iconos de redes-->   
  
      <section id="redes">
      <footer>
        <br>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            
          </div>
          <div class="col">
            <h2>Mis redes sociales</h2>
          </div>
          <div class="col">
            
          </div>
        </div>
        
      <div class="container text-center">
        <div class="row">
          <div class="col">
          </div>
          <div class="col">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitch"></i>
            <h2>@elprogramadorpenoso</h2>
            <i class="bi bi-whatsapp"></i>
            <h2>666 666 666</h2><br>
          </div>
          <div class="col">
            
          </div>
        </div>
      </div>
      </footer> 
      </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>